spring.application.name=integrator
server.shutdown=graceful

#spring.jpa.properties.hibernate.default_schema=schmdata
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.validation.mode=none



spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.task.scheduling.pool.size=3

spring.jpa.properties.hibernate.show_sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# FTP apache camel
apache.camel.ftp.url=ftp://root@localhost:2121
apache.camel.ftp.password=123456
apache.camel.ftp.ftpClient.dataTimeout=30000
apache.camel.ftp.passiveMode=true
apache.camel.ftp.readLock=fileLock
apache.camel.ftp.delete=true
apache.camel.ftp.noop=false
apache.camel.ftp.resumeDownload=true
apache.camel.ftp.localWorkDirectory=/tmp/FTP
apache.camel.ftp.binary=true
apache.camel.ftp.transferLoggingLevel=INFO
apache.camel.ftp.idempotent=true
apache.camel.ftp.sendEmptyMessageWhenIdle=true
apache.camel.ftp.maximumReconnectAttempts=5
apache.camel.ftp.reconnectDelay=60000
apache.camel.ftp.maxMessagesPerPoll=5
apache.camel.ftp.delay=5000
apache.camel.ftp.runLoggingLevel=TRACE

# App configuration
processing.folder=/tmp/FTP
task.fixedRate=6000